/**
 * Custom Hotspot Styles for Info Points
 * Simple, elegant info markers
 */

/* Info Hotspot Base Style */
.custom-info-hotspot {
    width: 40px !important;
    height: 40px !important;
    background: linear-gradient(135deg, #d4af37, #f0c674) !important;
    border: 3px solid white !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
    transition: all 0.3s ease !important;
    position: relative !important;
}

/* Icon Inside Hotspot */
.custom-info-hotspot::before {
    content: '\f05a'; /* Font Awesome info icon */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: #1e3a8a;
    font-size: 20px;
}

/* Hover Effect */
.custom-info-hotspot:hover {
    transform: scale(1.2) !important;
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.5) !important;
}

/* Pulse Animation */
.custom-info-hotspot::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #d4af37;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.3);
        opacity: 0.5;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* Tooltip Style (Pannellum default) */
.pnlm-tooltip {
    background-color: rgba(30, 58, 138, 0.95) !important;
    border: 2px solid #d4af37 !important;
    border-radius: 8px !important;
    padding: 12px 16px !important;
    font-family: 'Inter', sans-serif !important;
    font-size: 14px !important;
    color: white !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
    max-width: 250px !important;
}

/* Tooltip Arrow */
.pnlm-tooltip span {
    display: none !important; /* Hide default arrow */
}
