<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Virtual Tour Kampus UNU Yogyakarta - Jelajahi kampus secara virtual dengan teknologi 360°">
    <title>Virtual Tour - UNU Yogyakarta</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo-unu.png">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'unu-primary': '#1e3a8a',    // Deep blue UNU
                        'unu-gold': '#d4af37',       // Gold accent
                        'unu-dark': '#0f172a',
                    },
                    fontFamily: {
                        'display': ['Poppins', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Pannellum CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    
    <!-- Custom Hotspot Styles -->
    <link rel="stylesheet" href="hotspot-styles.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        
        /* Hero Background with Image Zoom Animation and Pan */
        .hero-section {
            position: relative;
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: grab;
        }
        
        .hero-section:active {
            cursor: grabbing;
        }
        
        .hero-bg {
            position: absolute;
            top: -10%;
            left: -10%;
            width: 120%;
            height: 120%;
            background-image: url('bg-hero-wide.webp');
            background-size: cover;
            background-position: center bottom;
            background-repeat: no-repeat;
            transition: transform 0.1s ease-out;
            transform: translateY(50px) scale(1.15);
            will-change: transform;
        }
        
        /* Remove auto zoom animation */
        @keyframes zoomInOut {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
        
        /* Dark overlay for better text readability */
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0.75) 0%,
                rgba(0, 0, 0, 0.6) 50%,
                rgba(0, 0, 0, 0.75) 100%
            );
        }
        
        .hero-content {
            position: relative;
            z-index: 10;
            margin-top: -5vh;
        }
        
        /* Responsive hero content */
        @media (max-width: 1024px) {
            .hero-content {
                margin-top: -3vh;
            }
        }
        
        @media (max-width: 768px) {
            .hero-content {
                margin-top: -2vh;
            }
        }
        
        /* Logo Fixed Top Left */
        .logo-fixed {
            position: fixed;
            top: 1.5rem;
            left: 1.5rem;
            z-index: 50;
            transition: transform 0.3s ease;
        }
        
        .logo-fixed:hover {
            transform: scale(1.05);
        }
        
        /* PMB Button Fixed Top Right */
        .pmb-button-fixed {
            position: fixed;
            top: 1.5rem;
            right: 1.5rem;
            z-index: 50;
            padding: 0.5rem 1.5rem;
            border: 2px solid #d4af37;
            color: #d4af37;
            background: transparent;
            border-radius: 9999px;
            font-weight: 600;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        
        .pmb-button-fixed:hover,
        .pmb-button-fixed:active {
            background: #d4af37;
            color: #000;
        }
        
        /* Mobile adjustments */
        @media (max-width: 768px) {
            .logo-fixed {
                top: 1rem;
                left: 1rem;
            }
            
            .pmb-button-fixed {
                top: 1rem;
                right: 1rem;
                padding: 0.4rem 1rem;
                font-size: 0.75rem;
            }
        }
        
        /* Gold Button - Smaller size */
        .btn-gold {
            background: linear-gradient(135deg, #d4af37, #f0c674);
            color: #000;
            font-weight: 600;
            padding: 0.75rem 2rem;
            border-radius: 50px;
            box-shadow: 0 4px 20px rgba(212, 175, 55, 0.4);
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
        }
        
        .btn-gold:hover {
            box-shadow: 0 6px 30px rgba(212, 175, 55, 0.6);
            transform: translateY(-2px);
        }
        
        /* Responsive button */
        @media (max-width: 768px) {
            .btn-gold {
                padding: 0.6rem 1.5rem;
                font-size: 0.85rem;
            }
        }
        
        /* Logo Glow */
        .logo-gold {
            filter: drop-shadow(0 0 20px rgba(212, 175, 55, 0.6));
        }
        
        /* Virtual Tour Badge - Minimal Style */
        .tour-badge {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0.5rem 1.25rem;
            border-radius: 4px;
            font-size: 0.875rem;
            font-weight: 500;
            letter-spacing: 2px;
            display: inline-block;
        }
        
        #panorama-viewer {
            width: 100%;
            height: 100%;
        }
        
        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }
        
        /* Responsive Typography */
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 1.75rem !important;
                line-height: 1.3;
            }
            
            .hero-content .logo-gold {
                height: 4rem !important;
            }
        }
        
        @media (max-width: 480px) {
            .hero-content h1 {
                font-size: 1.5rem !important;
            }
            
            .hero-content .logo-gold {
                height: 3.5rem !important;
            }
        }
    </style>
</head>
<body class="bg-white">

    <!-- Landing Page -->
    <div id="landing-page">
        
        <!-- Logo Fixed Top Left -->
        <a href="https://unu-jogja.ac.id" target="_blank" class="logo-fixed">
            <img src="logo-unu.png" alt="Logo UNU Yogyakarta" class="h-12 md:h-14 lg:h-16 w-auto logo-gold">
        </a>
        
        <!-- PMB Button Fixed Top Right -->
        <a href="https://pmb.unu-jogja.ac.id" target="_blank" class="pmb-button-fixed">
            PMB UNU
        </a>

        <!-- Hero Section -->
        <section class="hero-section">
            <!-- Background Image with Zoom Animation -->
            <div class="hero-bg"></div>
            
            <!-- Dark Overlay -->
            <div class="hero-overlay"></div>
            
            <!-- Hero Content -->
            <div class="hero-content max-w-5xl mx-auto text-center text-white px-6">
                <!-- Logo UNU & Member - Side by Side -->
                <div class="mb-6 flex items-center justify-center gap-4 md:gap-6">
                    <!--<img src="logo-unu.png" alt="Logo UNU Yogyakarta" class="h-20 md:h-24 lg:h-30 w-auto logo-gold opacity-90">-->
                    <!--<img src="member-logo-gold.png" alt="Member Logo" class="h-20 md:h-24 lg:h-24 w-auto logo-gold opacity-90">-->
                </div>
                
                <!-- Main Tagline - Simple & Light Weight -->
                <h1 class="text-3xl md:text-5xl lg:text-6xl mb-6 leading-tight" style="font-weight: 300; letter-spacing: 0.02em;">
                    Start Your Virtual Exploration<br/>of UNU Yogyakarta.
                </h1>
                
                <!-- 360 Badge - Text Only (No Box) -->
                <div class="mb-8">
                    <span class="text-sm tracking-widest font-light" style="letter-spacing: 0.2em;">360° VIRTUAL TOUR</span>
                </div>
                
                <!-- CTA Button -->
                <button onclick="scrollToGallery()" class="btn-gold text-sm tracking-wide">
                    EXPLORE THE CAMPUS
                </button>
            </div>
        </section>

        <!-- Features Section -->
        <section class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                        Jelajahi Kampus Secara Virtual
                    </h2>
                    <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                        Pengalaman imersif dengan teknologi panorama 360° untuk mengenal lebih dekat kampus UNU Yogyakarta
                    </p>
                </div>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="text-center p-6">
                        <div class="w-20 h-20 bg-gradient-to-br from-unu-gold to-yellow-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-vr-cardboard text-3xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-gray-900">Panorama 360°</h3>
                        <p class="text-gray-600">
                            Teknologi interaktif untuk melihat sekeliling dengan bebas
                        </p>
                    </div>
                    
                    <div class="text-center p-6">
                        <div class="w-20 h-20 bg-gradient-to-br from-unu-gold to-yellow-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-map-marked-alt text-3xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-gray-900">Berbagai Lokasi</h3>
                        <p class="text-gray-600">
                            Kunjungi setiap sudut kampus dari gedung hingga fasilitas
                        </p>
                    </div>
                    
                    <div class="text-center p-6">
                        <div class="w-20 h-20 bg-gradient-to-br from-unu-gold to-yellow-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                            <i class="fas fa-info-circle text-3xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-gray-900">Informasi Lengkap</h3>
                        <p class="text-gray-600">
                            Detail setiap lokasi dengan titik informasi penting
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery-section" class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                        Galeri Lokasi
                    </h2>
                    <p class="text-gray-600 text-lg">
                        Klik pada gambar untuk memulai virtual tour 360°
                    </p>
                </div>
                
                <div id="gallery-grid" class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                    <!-- Gallery items will be loaded here -->
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-black text-white py-12">
            <div class="max-w-7xl mx-auto px-6">
                <div class="grid md:grid-cols-3 gap-8 mb-8">
                    <div>
                        <div class="flex items-center gap-3 mb-4">
                            <img src="gold-unu.png" alt="Logo UNU" class="h-10 w-auto logo-gold">
                            <div>
                                <h3 class="font-bold">UNU Yogyakarta</h3>
                                <p class="text-xs text-gray-400">Virtual Tour</p>
                            </div>
                        </div>
                        <p class="text-gray-400 text-sm">
                            Universitas Nahdlatul Ulama Yogyakarta
                        </p>
                    </div>
                    
                    <div>
                        <h4 class="font-bold mb-3">Tautan</h4>
                        <ul class="space-y-2 text-sm text-gray-400">
                            <li><a href="https://www.unu-jogja.ac.id/id" target="_blank" class="hover:text-unu-gold transition-colors">Website Resmi</a></li>
                            <li><a href="#gallery-section" class="hover:text-unu-gold transition-colors">Galeri</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-bold mb-3">Ikuti Kami</h4>
                        <div class="flex gap-3">
                            <a href="#" class="w-10 h-10 bg-white/10 hover:bg-unu-gold rounded-lg flex items-center justify-center transition-all">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-white/10 hover:bg-unu-gold rounded-lg flex items-center justify-center transition-all">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-white/10 hover:bg-unu-gold rounded-lg flex items-center justify-center transition-all">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="border-t border-white/10 pt-6 text-center text-sm text-gray-500">
                    &copy; 2025 Universitas Nahdlatul Ulama Yogyakarta
                </div>
            </div>
        </footer>

    </div>

    <!-- Virtual Tour Viewer (Hidden by default) -->
    <div id="tour-viewer" class="hidden fixed inset-0 z-50 bg-black">
        
        <!-- Top Bar -->
        <div class="absolute top-0 left-0 right-0 h-16 navbar-dark flex items-center justify-between px-6 z-10">
            <div class="flex items-center gap-3">
                <img src="gold-unu.png" alt="Logo UNU" class="h-10 w-auto logo-gold">
                <span class="text-white font-medium">Virtual Tour UNU Yogyakarta</span>
            </div>
            <button 
                onclick="closeTour()"
                class="px-4 py-2 bg-white/10 hover:bg-unu-gold hover:text-black text-white rounded-lg transition-all flex items-center gap-2"
            >
                <i class="fas fa-arrow-left"></i>
                <span>Kembali</span>
            </button>
        </div>

        <!-- Main Content -->
        <div class="absolute top-16 bottom-0 left-0 right-0 flex">
            
            <!-- Panorama Viewer -->
            <div class="flex-1 relative">
                <div id="panorama-viewer"></div>
                
                <!-- Loading Indicator -->
                <div id="viewer-loading" class="absolute inset-0 bg-black/80 flex items-center justify-center">
                    <div class="text-center text-white">
                        <div class="w-16 h-16 border-4 border-white/20 border-t-unu-gold rounded-full animate-spin mx-auto mb-4"></div>
                        <p class="text-lg">Memuat panorama...</p>
                    </div>
                </div>
                
                <!-- Toggle Info Button -->
                <button 
                    id="toggle-info-btn"
                    onclick="toggleInfoPanel()"
                    class="absolute top-4 right-4 z-20 bg-black/60 hover:bg-unu-gold text-white hover:text-black px-4 py-3 rounded-lg transition-all shadow-lg backdrop-blur-sm flex items-center gap-2 font-medium"
                    title="Tampilkan/Sembunyikan Info"
                >
                    <i class="fas fa-info-circle text-lg"></i>
                    <span class="text-sm">Info</span>
                </button>
            </div>

            <!-- Info Sidebar - HIDDEN -->
            <div id="info-sidebar" class="w-96 bg-gradient-to-b from-gray-900 to-black overflow-y-auto hidden transition-all duration-300">
                <div class="p-6">
                    <h2 id="viewer-title" class="text-2xl font-bold text-white mb-3">
                        Loading...
                    </h2>
                    
                    <div class="flex items-center gap-2 text-sm text-gray-400 mb-4">
                        <i class="fas fa-map-marker-alt text-red-400"></i>
                        <span id="viewer-location">-</span>
                    </div>
                    
                    <div class="border-t border-white/10 pt-4 mb-4">
                        <p class="text-xs text-gray-500 mb-1">Dipublikasikan:</p>
                        <p class="text-sm text-gray-300" id="viewer-date">-</p>
                    </div>
                    
                    <div class="border-t border-white/10 pt-4">
                        <h3 class="text-sm font-semibold text-gray-300 mb-3">Deskripsi:</h3>
                        <p id="viewer-description" class="text-gray-400 leading-relaxed text-justify whitespace-pre-wrap">
                            Loading...
                        </p>
                    </div>

                    <div class="border-t border-white/10 mt-6 pt-4">
                        <h3 class="text-sm font-semibold text-gray-300 mb-3 flex items-center gap-2">
                            <i class="fas fa-hand-pointer text-unu-gold"></i>
                            Cara Menggunakan:
                        </h3>
                        <ul class="space-y-2 text-sm text-gray-400">
                            <li>• <span class="text-white">Drag</span> untuk melihat sekeliling</li>
                            <li>• <span class="text-white">Scroll</span> untuk zoom in/out</li>
                            <li>• <span class="text-white">Klik ikon</span> untuk info tambahan</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Loading Screen -->
    <div id="loading-screen" class="hidden fixed inset-0 z-[100] flex items-center justify-center">
        <!-- Gradient Background Overlay -->
        <div class="absolute inset-0 bg-gradient-to-br from-unu-dark via-unu-primary to-black opacity-95"></div>
        
        <!-- Loading Content -->
        <div class="relative text-center text-white z-10 px-6">
            <!-- Animated Logo Icon -->
            <div class="mb-8 flex items-center justify-center">
                <div class="relative">
                    <!-- Outer Ring -->
                    <div class="w-24 h-24 border-4 border-white/10 border-t-unu-gold rounded-full animate-spin"></div>
                    <!-- Inner Icon -->
                    <div class="absolute inset-0 flex items-center justify-center">
                        <i class="fas fa-vr-cardboard text-unu-gold text-3xl"></i>
                    </div>
                </div>
            </div>
            
            <!-- Loading Text -->
            <h2 class="text-3xl md:text-4xl font-semibold mb-3" style="font-family: 'Poppins', sans-serif; font-weight: 300; letter-spacing: 0.02em;">
                Memuat Virtual Tour
            </h2>
            <p class="text-white/70 text-sm md:text-base font-light tracking-wide" style="letter-spacing: 0.1em;">
                MOHON TUNGGU SEBENTAR
            </p>
            
            <!-- Progress Dots -->
            <div class="flex items-center justify-center gap-2 mt-6">
                <div class="w-2 h-2 bg-unu-gold rounded-full animate-pulse" style="animation-delay: 0s;"></div>
                <div class="w-2 h-2 bg-unu-gold rounded-full animate-pulse" style="animation-delay: 0.2s;"></div>
                <div class="w-2 h-2 bg-unu-gold rounded-full animate-pulse" style="animation-delay: 0.4s;"></div>
            </div>
        </div>
    </div>

    <!-- Pannellum JS -->
    <script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    
    <!-- Custom JS -->
    <script src="app.js?v=4.6"></script>
    
    <script>
        // Helper functions
        function scrollToGallery() {
            document.getElementById('gallery-section').scrollIntoView({ 
                behavior: 'smooth' 
            });
        }
        
        function closeTour() {
            document.getElementById('tour-viewer').classList.add('hidden');
            document.getElementById('landing-page').classList.remove('hidden');
            if (window.currentViewer) {
                window.currentViewer.destroy();
                window.currentViewer = null;
            }
        }
        
        // Hero Background Pan/Drag Functionality
        (function() {
            const heroSection = document.querySelector('.hero-section');
            const heroBg = document.querySelector('.hero-bg');
            
            if (!heroSection || !heroBg) return;
            
            let isDragging = false;
            let startX, startY;
            let currentX = 0, currentY = 50; // Start with translateY(50px)
            let currentScale = 1.15; // Start with initial zoom
            
            // Set initial transform
            heroBg.style.transform = `translate(${currentX}px, ${currentY}px) scale(${currentScale})`;
            
            // Mouse wheel zoom
            heroSection.addEventListener('wheel', function(e) {
                e.preventDefault();
                
                const delta = e.deltaY > 0 ? -0.05 : 0.05;
                currentScale = currentScale + delta;
                
                // Limit zoom between 1.0 and 2.0 (NO zoom out below 1.0 to prevent edge visibility)
                currentScale = Math.min(Math.max(currentScale, 1.0), 2.0);
                
                // Adjust pan limits when zooming
                adjustPanLimits();
                
                heroBg.style.transform = `translate(${currentX}px, ${currentY}px) scale(${currentScale})`;
            }, { passive: false });
            
            // Function to adjust pan limits based on current zoom
            function adjustPanLimits() {
                // At zoom 1.0, allow minimal pan
                // At zoom 2.0, allow more pan
                const maxPanX = Math.max(0, (currentScale - 1.0) * 150);
                const maxPanY = Math.max(0, (currentScale - 1.0) * 100);
                
                // Keep within bounds
                currentX = Math.min(Math.max(currentX, -maxPanX), maxPanX);
                currentY = Math.min(Math.max(currentY, 50 - maxPanY), 50 + maxPanY);
            }
            
            // Mouse drag
            heroSection.addEventListener('mousedown', function(e) {
                // Don't pan if clicking on buttons or links
                if (e.target.tagName === 'BUTTON' || e.target.tagName === 'A' || e.target.closest('button') || e.target.closest('a')) {
                    return;
                }
                
                isDragging = true;
                startX = e.clientX - currentX;
                startY = e.clientY - currentY;
                heroSection.style.cursor = 'grabbing';
            });
            
            document.addEventListener('mousemove', function(e) {
                if (!isDragging) return;
                
                e.preventDefault();
                currentX = e.clientX - startX;
                currentY = e.clientY - startY;
                
                // Dynamic pan limit based on zoom level
                const maxPanX = Math.max(0, (currentScale - 1.0) * 150);
                const maxPanY = Math.max(0, (currentScale - 1.0) * 100);
                
                currentX = Math.min(Math.max(currentX, -maxPanX), maxPanX);
                currentY = Math.min(Math.max(currentY, 50 - maxPanY), 50 + maxPanY);
                
                heroBg.style.transform = `translate(${currentX}px, ${currentY}px) scale(${currentScale})`;
            });
            
            document.addEventListener('mouseup', function() {
                if (isDragging) {
                    isDragging = false;
                    heroSection.style.cursor = 'grab';
                }
            });
            
            // Touch support for mobile/trackpad
            let touchStartX, touchStartY;
            let initialDistance = 0;
            let initialScale = currentScale;
            
            heroSection.addEventListener('touchstart', function(e) {
                if (e.target.tagName === 'BUTTON' || e.target.tagName === 'A' || e.target.closest('button') || e.target.closest('a')) {
                    return;
                }
                
                if (e.touches.length === 1) {
                    // Single touch - pan
                    const touch = e.touches[0];
                    touchStartX = touch.clientX - currentX;
                    touchStartY = touch.clientY - currentY;
                } else if (e.touches.length === 2) {
                    // Two touches - pinch zoom
                    const dx = e.touches[0].clientX - e.touches[1].clientX;
                    const dy = e.touches[0].clientY - e.touches[1].clientY;
                    initialDistance = Math.sqrt(dx * dx + dy * dy);
                    initialScale = currentScale;
                }
            }, { passive: true });
            
            heroSection.addEventListener('touchmove', function(e) {
                if (e.target.tagName === 'BUTTON' || e.target.tagName === 'A' || e.target.closest('button') || e.target.closest('a')) {
                    return;
                }
                
                if (e.touches.length === 1) {
                    // Single touch - pan
                    const touch = e.touches[0];
                    currentX = touch.clientX - touchStartX;
                    currentY = touch.clientY - touchStartY;
                    
                    // Dynamic limit based on zoom
                    const maxPanX = Math.max(0, (currentScale - 1.0) * 150);
                    const maxPanY = Math.max(0, (currentScale - 1.0) * 100);
                    
                    currentX = Math.min(Math.max(currentX, -maxPanX), maxPanX);
                    currentY = Math.min(Math.max(currentY, 50 - maxPanY), 50 + maxPanY);
                    
                    heroBg.style.transform = `translate(${currentX}px, ${currentY}px) scale(${currentScale})`;
                } else if (e.touches.length === 2) {
                    // Two touches - pinch zoom
                    const dx = e.touches[0].clientX - e.touches[1].clientX;
                    const dy = e.touches[0].clientY - e.touches[1].clientY;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    currentScale = initialScale * (distance / initialDistance);
                    // Limit zoom 1.0 to 2.0 (prevent zoom out below 1.0)
                    currentScale = Math.min(Math.max(currentScale, 1.0), 2.0);
                    
                    // Adjust pan when zooming
                    adjustPanLimits();
                    
                    heroBg.style.transform = `translate(${currentX}px, ${currentY}px) scale(${currentScale})`;
                }
            }, { passive: true });
        })();
    </script>

</body>
</html>

