# =============================================
# QuickDBD Schema - Virtual Tour UNU Yogyakarta
# 
# Usage:
# 1. Copy all content below
# 2. Go to https://app.quickdatabasediagrams.com/
# 3. Paste in left panel and see instant ERD
# =============================================

# =============================================
# Table: Scene (Lokasi Virtual Tour)
# =============================================
tour_api_scene
----
id INTEGER PK INCREMENT
title VARCHAR(200) NOT NULL
slug VARCHAR(250) UNIQUE NOT NULL
description TEXT NOT NULL
building VARCHAR(100) NOT NULL DEFAULT "Gedung Utama"
floor INTEGER NULL # 1-9 atau NULL untuk outdoor
floor_description VARCHAR(200) NULL
order INTEGER NOT NULL DEFAULT 0
location VARCHAR(100) NOT NULL DEFAULT "Yogyakarta"
panorama_image VARCHAR(100) NOT NULL # Path foto 360° (ratio 2:1)
thumbnail VARCHAR(100) NOT NULL # Path thumbnail (ratio 16:9)
published_date DATE NOT NULL
author VARCHAR(100) NOT NULL DEFAULT "Tim Virtual Tour UNU"
is_active BOOLEAN NOT NULL DEFAULT TRUE
is_featured BOOLEAN NOT NULL DEFAULT FALSE # Starting point (hanya 1)
initial_pitch FLOAT NOT NULL DEFAULT 0 # Sudut vertikal (-90 to 90)
initial_yaw FLOAT NOT NULL DEFAULT 0 # Sudut horizontal (-180 to 180)
initial_fov FLOAT NOT NULL DEFAULT 90 # Field of view (50-120)
created_at DATETIME NOT NULL DEFAULT NOW()
updated_at DATETIME NOT NULL DEFAULT NOW()

# =============================================
# Table: Hotspot (Navigasi & Info Point)
# =============================================
tour_api_hotspot
----
id INTEGER PK INCREMENT
from_scene_id INTEGER NOT NULL FK >- tour_api_scene.id # CASCADE
to_scene_id INTEGER NULL FK >- tour_api_scene.id # CASCADE, wajib jika type=scene
hotspot_type VARCHAR(10) NOT NULL DEFAULT "scene" # scene | info | floor
pitch FLOAT NOT NULL # Sudut vertikal (-90 to 90)
yaw FLOAT NOT NULL # Sudut horizontal (-180 to 180)
text VARCHAR(100) NOT NULL # Label hotspot
info_description TEXT NULL # Deskripsi (untuk type=info)
created_at DATETIME NOT NULL DEFAULT NOW()
